[gd_scene load_steps=3 format=3 uid="uid://dxg6rrr1pt046"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxs1c"]
shading_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ojrjg"]
material = SubResource("StandardMaterial3D_jxs1c")
size = Vector2(0.1, 0.1)

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
cull_mask = 0
projection = 1
size = 0.1
far = 1.0

[node name="SensorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.37114e-09, -0.1)
layers = 0
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_ojrjg")
