[gd_scene load_steps=4 format=3 uid="uid://y2eiqhi3ylv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxs1c"]
shading_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ojrjg"]
material = SubResource("StandardMaterial3D_jxs1c")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_tmbga"]
viewport_path = NodePath("SubViewport")

[node name="LightSensorScene" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
cull_mask = 0
projection = 1
size = 0.1
far = 250.0

[node name="SensorMesh" type="MeshInstance3D" parent="SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37114e-09, -0.1)
layers = 0
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_ojrjg")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
remote_path = NodePath("../SubViewport/Camera3D")

[node name="DebugViewportSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
cast_shadow = 0
pixel_size = 0.005
axis = 1
texture = SubResource("ViewportTexture_tmbga")
